# automation

./: .project  ReadMe.md  pom.xml  testng.xml
Current test results/: ApiAutomationSuiteResults2020_11_27_01_09_10.html  ApiAutomationSuiteResults2020_11_27_01_59_36.html  ApiAutomationSuiteResults2020_11_27_02_12_31.html  ApiAutomationSuiteResults2020_11_27_02_13_24.html  ApiAutomationSuiteResults2020_11_27_02_19_02.html  ApiAutomationSuiteResults2020_11_27_02_24_34.html  ApiAutomationSuiteResults2020_11_27_02_28_25.html  ApiAutomationSuiteResults2020_11_27_02_35_13.html  ApiAutomationSuiteResults2020_11_27_02_41_08.html  ApiAutomationSuiteResults2020_11_27_02_43_00.html  ApiAutomationSuiteResults2020_11_27_02_44_33.html  ApiAutomationSuiteResults2020_11_27_02_52_19.html  ApiAutomationSuiteResults2020_11_27_02_54_11.html  ApiAutomationSuiteResults2020_11_27_02_55_43.html  Test-Automation-Report.html
src/main/java/rest_assured/: HttpClientHandler.java
src/main/java/utils/: CommonUtilities.java  Constants.java  ExtentManager.java  ExtentTestManager.java  ReadPropertyFile.java  SuiteListener.java  TestListener.java
src/main/resources/: config.properties  testData.properties
src/test/java/tests/: TestApod.java  TestUserDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest Api Automation/: ValidateUserDetails.html  ValidateUserDetails.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestApod.xml  TEST-tests.TestUserDetails.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Rest Api Automation/: ValidateUserDetails.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
