API_KEY=FDoNxsFOpaowNUHWP6mLVWK9wW00b5se3a4ZOguC
INVALID_API_KEY=FDoNxsFOpaowNUHWP6mLVWK9wW00b5se3a4
DATE=2020-11-25
HD1=TRUE
HD2=FALSE
CONCEPT_TAG1=TRUE
CONCEPT_TAG2=FALSE
FUTURE_DATE=2020-12-20
PAST_DATE=2020-12-20
INVALID_DATE=2020-11-32
NULL_API_KEY=
NULL_DATE=
NULL_HD=
NULL_CONCEPT_TAG=

