VALID_ID =11
UPDATED_ID=2
VALID_USER_ID=2
UPDATED_TITLE=this is updated title
UPDATED_BODY=this is updated body
INVALID_ID=1111
JSON_SIZE=100
EMPTY_JSON_SIZE=0
VALID_GET_STATUS_LINE=HTTP/1.1 200 OK
INVALID_GET_STATUS_LINE=HTTP/1.1 404 Not Found
GET_REQUEST_TITLE=et ea vero quia laudantium autem
ALPHANUMERIC_ID=1A2B3

api_key=n6E8q0m73fn7ZFfVeiqiKbVwdhnHIOgxuqjeGRjU

invalidDate = 3434
validDate1 = 
boundaryStartDate
boundaryEndDate